<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
     body {background-color: powderblue;}

    .container
    {
      width: 100%;  
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: #a64bf4;
      background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
      background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
      background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
      background: linear-gradient(45deg, #00dbde, #fc00ff);
      
    }

    .login  
    {
      
      width: 500px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      padding: 42px 55px 45px 55px;
      
    }
    .heading  
    {
        display: block;
        font-family: Poppins-Bold;
        font-size: 39px;
        color: #333333;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 44px;
      
    }
    .frm {
      width: 100%;
    }
    #L1
    {
      color: #333333;
      line-height: 2;
      margin-left: 30px;
    }
    #L2
    {
      margin-left: 4px;
      color: #666666;
      line-height: 1.5;
    }

    #box1 
    {
      margin-left: 20px;
      width: 25%;
      background: transparent;
      font-family: Poppins-Medium;
      font-size: 18px;
      color: #333333;
      line-height: 1.2;
      padding: 0 5px;
    }
    #box2 
    {
      margin-left: 18px;
      width: 25%;
      background: transparent;
      font-family: Poppins-Medium;
      font-size: 18px;
      color: #333333;
      line-height: 1.2;
      padding: 0 5px;
    }
    #box3 
    {
      margin-left: 42px;
      width: 25%;
      background: transparent;
      font-family: Poppins-Medium;
      font-size: 18px;
      color: #333333;
      line-height: 1.2;
      padding: 0 5px;
    }
    #box4 
    {
      margin-left: 52px;
      width: 25%;
      background: transparent;
      font-family: Poppins-Medium;
      font-size: 18px;
      color: #333333;
      line-height: 1.2;
      padding: 0 5px;
    }
    #box5 
    {
      margin-left: 52px;
      width: 25%;
      background: transparent;
      font-family: Poppins-Medium;
      font-size: 18px;
      color: #333333;
      line-height: 1.2;
      padding: 0 5px;
    }
    .form-btn 
    {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      width: 100%;
      height: 50px;

      font-family: Poppins-Medium;
      font-size: 16px;
      color: #fff;
      line-height: 1.2;
      background: #a64bf4;
      background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
      background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
      background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
      background: linear-gradient(45deg, #00dbde, #fc00ff);
    }
    .main-container 
    {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 13px;
    }
    .sub1-container 
    {
      width: 50%;
      display: block;
      position: relative;
      z-index: 1;
      border-radius: 25px;
      overflow: hidden;
      margin: 0 auto;

    }

    input[type="radio" i]
    {
      background-color: initial;
      cursor: default;
      appearance: radio;
      box-sizing: border-box;
      margin: 3px 3px 0px 55px;
      padding: initial;
      border: initial;
    }

  </style>
  
</head>

<body>
<div class="container">
 <div class="login">
      
     <!-- Main Input For Receiving Query to our ML -->
    <form class = "frm" action="{{ url_for('predict')}}" method="post">
        <span class="heading">
                Placement Prection!
              </span>
        <label id = "L1"> SSC(10th) Percentage:</label>  <input type="number" id="box1" name="ssc_p" min="1" max="99" step="0.01" placeholder="e.g: 85.50"  maxlength="2"  required="required" />
        <br>
        <label id = "L1"> HSC(12th) Percentage:</label> <input type="number" id="box2" name="hsc_p" placeholder="e.g: 85.2" step="0.01" min="1" max="99" required="required" />
        <br>
        <label id = "L1">Degree Percentage: </label><input type="number" id="box3" name="deg_p" placeholder="e.g: 85.2" step="0.01" min="1" max="99" required="required" />
        <br>
        <label id = "L1">ETest Percentage:</label> <input type="number" id="box4" name="emp_p" placeholder="e.g: 85.2" step="0.01" min="1" max="99" required="required" />
        <br>
        <label id = "L1">MBA Percentage:</label> <input type="number" id="box5" name="mba_p" placeholder="e.g: 85.2" step="0.01" min="1" max="99" required="required" />
        <br>
        <label id = "L1">Gender:</label><br>
        <input type="radio" name = "gender" required="required" value = "1"><label id = "L2">Male</label><br>
        <input type="radio" name = "gender" value = "0"><label id = "L2">Female</label><br>
  
        <label id = "L1">SSC Board:</label>
        <br>
        <input type="radio" name = "ssc_b" required="required" value = "0"><label id = "L2">Central</label><br>
        <input type="radio" name = "ssc_b" value = "1"><label id = "L2">Others</label><br>
        <label id = "L1">HSC Board:</label>
        <br>
        <input type="radio" name = "hsc_b" required="required" value = "0"><label id = "L2">Central</label><br>
        <input type="radio" name = "hsc_b" value = "1"><label id = "L2">Others</label><br>
        
        <label id = "L1">HSC Specialization:</label>
        <br>
        <input type="radio" name = "hsc_s" required="required" value = "c"><label id = "L2">Commerce</label><br>
        <input type="radio" name = "hsc_s" value = "b"><label id = "L2">Science</label><br>
        <input type="radio" name = "hsc_s" value = "a"><label id = "L2">Others</label><br>
        <label id = "L1">UG Degree Specialization:</label>
        <br>
        <input type="radio" name = "deg_s" required="required" value = "a"><label id = "L2">Comm&Mgmt</label><br>
        <input type="radio" name = "deg_s" value = "b"><label id = "L2">Sci&Tech</label><br>
        <input type="radio" name = "deg_s" value = "c"><label id = "L2">Others</label><br>
        <label id = "L1">Work Experience:</label>
        <br>
        <input type="radio" name = "work_ex" required="required" value = "1"><label id = "L2">Yes</label><br>
        <input type="radio" name = "work_ex" value = "0"><label id = "L2">No</label><br>
        <label id = "L1">MBA Specialization:</label>
        <br>
        <input type="radio" name = "mba_s" required="required" value = "0" ><label id = "L2">Mkt&Fin</label><br>
        <input type="radio" name = "mba_s" value = "1" ><label id = "L2">Mkt&HR</label><br>
        <div class="main-container">
          <div class="sub1-container">
            <div class="sub2-container">
              <button type="submit" class="form-btn">Predict</button>
            </div>
          </div>
        </div>    
        
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
</div>

</body>
</html>